<!DOCTYPE html>
<html>
<head>
<script type="text/javascript">
    // use vanilla JS because why not
    window.addEventListener("load", function() {
        
        // create websocket instance
        var mySocket = new WebSocket("ws://localhost:7000");
        
        // add event listener reacting when message is received
        mySocket.onmessage = function (event) {
            $('#messages').append($('<li>').text(event.data));
        };
        $('form').submit(function(){
            // on forms submission send input to our server
            input_text = $('#m').val();
            mySocket.send(input_text);
            $('#m').val('');
            return false;
        })
    });
</script>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
</head>
<body>
    <script src="//cdn.bootcss.com/jquery/2.2.4/jquery.js"></script>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
</body>
</html>
